{
  "_from": "https://github.com/jqwidgets/my-app/tarball/master",
  "_id": "my-app@0.0.0",
  "_inBundle": false,
  "_integrity": "sha512-n3icKghwlNaUMT346kDNYxf9YCFtp0BGs5EZ4Vq71/7uNmvXomxAf3vqQ5YbmXl5L0IFV0lurlqwvfFzPytvMQ==",
  "_location": "/my-app/my-app",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "my-app@https://github.com/jqwidgets/my-app/tarball/master",
    "name": "my-app",
    "escapedName": "my-app",
    "rawSpec": "https://github.com/jqwidgets/my-app/tarball/master",
    "saveSpec": "https://github.com/jqwidgets/my-app/tarball/master",
    "fetchSpec": "https://github.com/jqwidgets/my-app/tarball/master"
  },
  "_requiredBy": [],
  "_resolved": "https://github.com/jqwidgets/my-app/tarball/master",
  "_shasum": "52c28486e7ef1ae4f96f041e8b2af5c0dc910547",
  "_spec": "my-app@https://github.com/jqwidgets/my-app/tarball/master",
  "_where": "C:\\Users\\shaunalan\\AppData\\Roaming\\npm\\node_modules\\my-app",
  "bundleDependencies": false,
  "dependencies": {
    "@angular/animations": "^7.0.4",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "^7.1.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "circular-json": "^0.5.9",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "jqwidgets-scripts": "^6.1.0",
    "ng-bootstrap": "^1.6.3",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  },
  "deprecated": false,
  "description": "Please refer to its documentation:   - [Getting Started](https://github.com/jqwidgets/my-app/blob/master/README.md#getting-started)    - [jQWidgets Angular Documentation](http://www.jqwidgets.com/angular-components-documentation/)",
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  },
  "name": "my-app",
  "private": true,
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test"
  },
  "version": "0.0.0"
}
